TOTAL_ORDER_SERVICES = 3
ORDER_SERVICE_HOST_1 = order-service-1
ORDER_SERVICE_PORT_1 = 1766
ORDER_SERVICE_ID_1 = 1

ORDER_SERVICE_HOST_2 = order-service-2
ORDER_SERVICE_PORT_2 = 1766
ORDER_SERVICE_ID_2 = 2

ORDER_SERVICE_HOST_3 = order-service-3
ORDER_SERVICE_PORT_3 = 1766
ORDER_SERVICE_ID_3 = 3