TOTAL_ORDER_SERVICES = 3
ORDER_SERVICE_HOST_1 = localhost
ORDER_SERVICE_PORT_1 = 1766
ORDER_SERVICE_ID_1 = 1

ORDER_SERVICE_HOST_2 = localhost
ORDER_SERVICE_PORT_2 = 1767
ORDER_SERVICE_ID_2 = 2

ORDER_SERVICE_HOST_3 = localhost
ORDER_SERVICE_PORT_3 = 1768
ORDER_SERVICE_ID_3 = 3